{
  "cSpell.words": [
    "Aggarwal",
    "backbtn",
    "cbse",
    "comingsoon",
    "eduviti",
    "embla",
    "explorable",
    "Grasse",
    "lakhmir",
    "manjit",
    "navlinks",
    "Nirwan",
    "potrait",
    "PYQP",
    "qbank",
    "Sharma",
    "Shobhit",
    "sublink",
    "sublinks",
    "tabler",
    "turbopack",
    "UDAAN",
    "Vedantu",
    "Viti",
    "Alakh",
    "Pandey",
    "Exphub",
    "Bhai",
    "Padhai",
    "Verma",
    "Sanjiv",
    "Doubtnut",
    "NEET",
    "JEE"
  ]
}
